\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@input{Abstract.aux}
\@writefile{@@@}{\chapterbegin }
\pgfsyspdfmark {pgfid2}{0}{49786951}
\pgfsyspdfmark {pgfid1}{4736286}{44680928}
\@input{Abbreviations.aux}
\pgfsyspdfmark {pgfid4}{0}{49786951}
\pgfsyspdfmark {pgfid3}{4736286}{44680928}
\@input{./chapters/Chapter1.aux}
\pgfsyspdfmark {pgfid6}{0}{49786951}
\pgfsyspdfmark {pgfid5}{4736286}{44680928}
\@input{./chapters/Chapter2.aux}
\pgfsyspdfmark {pgfid8}{0}{49786951}
\pgfsyspdfmark {pgfid7}{4736286}{44680928}
\@input{./chapters/Chapter3.aux}
\pgfsyspdfmark {pgfid10}{0}{49786951}
\pgfsyspdfmark {pgfid9}{4736286}{44680928}
\@input{./chapters/Chapter4.aux}
\pgfsyspdfmark {pgfid12}{0}{49786951}
\pgfsyspdfmark {pgfid11}{4736286}{44680928}
\@input{./chapters/Chapter5.aux}
\pgfsyspdfmark {pgfid14}{0}{49786951}
\pgfsyspdfmark {pgfid13}{4736286}{44680928}
\@input{./chapters/Chapter6.aux}
\pgfsyspdfmark {pgfid16}{0}{49786951}
\pgfsyspdfmark {pgfid15}{4736286}{44680928}
\bibstyle{apalike}
\bibdata{IDS}
\bibcite{Dos}{{1}{2011}{{Abliz}}{{}}}
\bibcite{Host1}{{2}{1998}{{Bace}}{{}}}
\bibcite{Host2}{{3}{2000}{{Bace}}{{}}}
\bibcite{Facebook}{{4}{2013}{{Beke}}{{}}}
\bibcite{SO1}{{5}{2013}{{Burd}}{{}}}
\bibcite{Snort}{{6}{2007}{{Carr}}{{}}}
\bibcite{Preprocessor1}{{7}{2015a}{{Cisco}}{{}}}
\bibcite{SnortRules}{{8}{2015b}{{Cisco}}{{}}}
\bibcite{SnortLicense}{{9}{2015c}{{Cisco}}{{}}}
\bibcite{PP}{{10}{2010}{{Cummin}}{{}}}
\bibcite{Comp1}{{11}{2013}{{Damaye}}{{}}}
\bibcite{Report}{{12}{2005}{{De~Boer and Pels}}{{}}}
\bibcite{Roberto}{{13}{2008}{{Di~Pietro and Mancini}}{{}}}
\bibcite{Dropbox}{{14}{2015}{{Dropbox}}{{}}}
\bibcite{Barnyard1}{{15}{2010}{{Firnsy}}{{}}}
\bibcite{CandS}{{16}{2008}{{Garcia-Teodoro et~al.}}{{}}}
\bibcite{Squert}{{17}{2012}{{Halliday}}{{}}}
\bibcite{tr}{{18}{1990}{{Heady et~al.}}{{}}}
\bibcite{windowssecurity2}{{19}{2004}{{Kazienko and Piotr}}{{}}}
\bibcite{osi}{{20}{2005}{{Kozierok}}{{}}}
\@writefile{@@@}{\chapterbegin }
\pgfsyspdfmark {pgfid18}{0}{49786951}
\pgfsyspdfmark {pgfid17}{4736286}{44680928}
\bibcite{Preprocessor2}{{21}{2003}{{Koziol}}{{}}}
\bibcite{Ddos}{{22}{2013}{{Lau et~al.}}{{}}}
\bibcite{Barnyard2}{{23}{2013}{{Northrop}}{{}}}
\bibcite{Suricata2}{{24}{2014}{{OISF}}{{}}}
\bibcite{Suricata1}{{25}{2015}{{OISF}}{{}}}
\bibcite{IDS}{{26}{2013}{{O'Leary}}{{}}}
\bibcite{Bro1}{{27}{1999}{{Paxson}}{{}}}
\bibcite{Bro2}{{28}{2013a}{{Project}}{{}}}
\bibcite{Comp3}{{29}{2013b}{{Project}}{{}}}
\bibcite{SnortChap3}{{30}{1999}{{Roesch}}{{}}}
\bibcite{Prom}{{31}{2008}{{Rouse}}{{}}}
\bibcite{SQLInj}{{32}{2015}{{Schools}}{{}}}
\bibcite{Sniffing}{{33}{1999}{{Shipley}}{{}}}
\bibcite{OSSEC}{{34}{2014}{{Sid}}{{}}}
\bibcite{Comp2}{{35}{2015}{{Smith}}{{}}}
\bibcite{SnortSF}{{36}{2014}{{SourceForge}}{{}}}
\bibcite{76}{{37}{2007}{{Tipton and Krause}}{{}}}
\bibcite{Sguil}{{38}{2014}{{Visscher}}{{}}}
\bibcite{Snorby}{{39}{2015}{{Webber}}{{}}}
\global\mtcsecondpartfalse
