This is BibTeX, Version 0.99dThe top-level auxiliary file: IDS.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Abbreviations.aux
A level-1 auxiliary file: ./chapters/Chapter1.aux
A level-1 auxiliary file: ./chapters/Chapter2.aux
A level-1 auxiliary file: ./chapters/Chapter3.aux
A level-1 auxiliary file: ./chapters/Chapter4.aux
A level-1 auxiliary file: ./chapters/Chapter5.aux
A level-1 auxiliary file: ./chapters/Chapter6.aux
The style file: apalike.bst
Database file #1: IDS.bib
Warning--entry type for "tr" isn't style-file defined
--line 52 of file IDS.bib
Warning--empty publisher in Report
(There were 2 warnings)
