\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{SnortChap3}
\citation{SnortSF}
\citation{Suricata2}
\citation{Suricata1}
\citation{Bro1}
\citation{Bro2}
\citation{Comp1,Comp2,Comp3}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Comparision of free IDSs}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Comparision of free IDSs}{11}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Comparision of free IDSs}{11}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Network Intrusion Detection Systems}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The tools}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comparision}{11}{section.3.3}}
\@setckpt{./chapters/Chapter3}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{20}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
