\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Miscellaneous and conclusions}{76}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Miscellaneous and conclusions}{76}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Miscellaneous and conclusions}{76}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sguil database optimization}{76}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Result of running the MySQL Tuner script.\relax }}{76}{figure.caption.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Recommendations for optimizing the performance.\relax }}{77}{figure.caption.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The table\_cache is increased from 64 to 512\relax }}{77}{figure.caption.109}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}General additional information}{78}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces An ordinary day without DOS attacks\ldots  \relax }}{78}{figure.caption.110}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \ldots  and a day that one of our machines was DOS'ed.\relax }}{78}{figure.caption.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Security Onion is very demanding to the physical machine it is installed on.\relax }}{79}{figure.caption.112}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Make sure you have a decent CPU cooler installed.\relax }}{79}{figure.caption.113}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces The login screen of Snorby.\relax }}{80}{figure.caption.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces The distribution of Snort alerts in percent.\relax }}{80}{figure.caption.115}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusions}{81}{section.6.3}}
\@setckpt{./chapters/Chapter6}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{75}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
