\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{SnortLicense}
\citation{Preprocessor1}
\citation{Preprocessor1}
\citation{Preprocessor2}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Snort and Security Onion}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Snort and Security Onion}{14}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Snort and Security Onion}{14}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What is Snort?}{14}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Preprocessors}{14}{subsection.4.1.1}}
\citation{PP}
\citation{Barnyard1}
\citation{Barnyard2}
\citation{SO1}
\citation{SO1}
\citation{SO1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}PulledPork}{15}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Barnyard2}{15}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}What is Security Onion?}{15}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Packet capturing}{15}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}NIDS and HIDS}{15}{subsection.4.2.2}}
\citation{OSSEC}
\citation{Sguil}
\citation{Sguil}
\citation{Squert}
\citation{Snorby}
\citation{SO1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Analyis tools}{16}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Deployment scenarios}{16}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Installation and configuration of Security Onion}{16}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Configuration of the network settings in VirtualBox. The wireless network adapter is chosen as the management interface. In Security Onion, it will be listed as ``eth0''.\relax }}{17}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Configuration of the network settings in VirtualBox. The LAN adapter is chosen as the monitoring / sniffing interface. This will be ``eth1'' in Security Onion. As one can see, promiscious mode is set on this interface.\relax }}{17}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Login screen of Security Onion\relax }}{18}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Begin the setup of SO by clicking on ``Setup''.\relax }}{19}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Obviously, we want to continue.\relax }}{19}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces As previously mentioned, the wireless LAN adapter will be used as the management interface (eth0).\relax }}{20}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Since SO will only be used for testing purposes, DHCP can and will be chosen over a static IP.\relax }}{20}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces As previously mentioned, the wired LAN adapter will be used as the sniffing / monitoring interface (eth1).\relax }}{21}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Configuration of the network interfaces has been completed. Time to reboot the system!\relax }}{21}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Since advanced setup offers more configuration options, this setup mode is chosen.\relax }}{22}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Since our test lab is small, a standalone setup is sufficient.\relax }}{23}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Selecting a username, email address and password respectively.\relax }}{24}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces The number of days data has to be kept in the Sguil database.\relax }}{25}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Chosing between Snort and Suricata\relax }}{25}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Emerging Threats GPL ruleset is the logical, non-paid choice.\relax }}{26}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces As selected before, the sniffing interface is eth1, the wired LAN interface.\relax }}{26}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Since we have a dual-core processor available, two instances of Snort wil run on the system.\relax }}{27}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Apply the changes!\relax }}{27}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Testing if Snort works correctly.\relax }}{28}{figure.caption.23}}
\@setckpt{./chapters/Chapter4}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{31}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
