\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Cracker}
\citation{Tanenbaum}
\citation{Firewall}
\citation{Firewall2}
\citation{Tanenbaum}
\citation{Distributed}
\citation{IDS}
\citation{tr}
\citation{76}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{3}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Firewalls}{3}{section.1.1}}
\newlabel{sec:Firewalls}{{1.1}{3}{Firewalls}{section.1.1}{}}
\citation{76}
\citation{osi}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Intrusions}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Intrusion Prevention Systems}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}General security problems overview}{4}{section.1.3}}
\citation{Dos}
\citation{Ddos}
\citation{Snort}
\@setckpt{./chapters/Chapter1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{7}
\setcounter{NAT@ctr}{0}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
