\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Intrusion Detection Systems}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Intrusion Detection Systems}{6}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Intrusion Detection Systems}{6}{chapter.2}}
\newlabel{chap:IDS}{{2}{6}{Intrusion Detection Systems}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The problem}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Intrusion Detection}{6}{section.2.2}}
\newlabel{sec:ID}{{2.2}{6}{Intrusion Detection}{section.2.2}{}}
\citation{Roberto}
\citation{Roberto,windowssecurity2}
\citation{CandS}
\citation{CandS}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The different types of IDS}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Difference in detection method}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Anomaly-Based Intrusion Detection Systems}{7}{subsubsection.2.3.1.1}}
\citation{CandS}
\citation{Host1}
\citation{windowssecurity2}
\citation{Report}
\citation{Snort}
\citation{Host2}
\citation{Prom}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Signature-Based Intrusion Detection Systems}{8}{subsubsection.2.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Classification based on protective system}{8}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}HIDS}{8}{subsubsection.2.3.2.1}}
\citation{Host2}
\citation{Sniffing}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of a Host-based Intrusion Detection System\relax }}{9}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HIDS}{{2.1}{9}{Example of a Host-based Intrusion Detection System\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}NIDS}{9}{subsubsection.2.3.2.2}}
\newlabel{subsub:NIDS}{{2.3.2.2}{9}{NIDS}{subsubsection.2.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of a Network-based Intrusion Detection System\relax }}{10}{figure.caption.4}}
\newlabel{fig:NIDS}{{2.2}{10}{Example of a Network-based Intrusion Detection System\relax }{figure.caption.4}{}}
\@setckpt{./chapters/Chapter2}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
