\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Intrusion Detection Systems}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Intrusion Detection Systems}{6}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Intrusion Detection Systems}{6}{chapter.2}}
\newlabel{chap:IDS}{{2}{6}{Intrusion Detection Systems}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The problem}{6}{section.2.1}}
\citation{windowssecurity}
\citation{windowssecurity}
\citation{windowssecurity1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Intrusion Detection}{7}{section.2.2}}
\newlabel{sec:ID}{{2.2}{7}{Intrusion Detection}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}What is not an IDS?}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Architecture of intrusion detection systems}{7}{section.2.3}}
\citation{windowssecurity1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of a Network-based Intrusion Detection System}}{8}{figure.2.1}}
\newlabel{fig:NIDS}{{2.1}{8}{Example of a Network-based Intrusion Detection System}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of a Network-based Intrusion Detection System}}{8}{figure.2.2}}
\newlabel{fig:NIDS}{{2.2}{8}{Example of a Network-based Intrusion Detection System}{figure.2.2}{}}
\citation{Roberto}
\citation{Roberto}
\citation{windowssecurity2}
\citation{Zero}
\citation{Roberto}
\citation{Roberto}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The different types of IDS}{9}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Classification based on detection method}{9}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Anomaly-Based Intrusion Detection Systems}{9}{subsubsection.2.4.1.1}}
\citation{Debar}
\citation{Roberto}
\citation{Roberto}
\citation{CandS}
\citation{CandS}
\citation{Patent}
\citation{CandS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Signature-Based Intrusion Detection Systems}{10}{subsubsection.2.4.1.2}}
\citation{Host1}
\citation{windowssecurity2}
\citation{Host1,Host2}
\citation{Host1}
\citation{windowssecurity2}
\citation{windowssecurity2}
\citation{Host1}
\citation{Report}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Classification based on protective system}{11}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}HIDS}{11}{subsubsection.2.4.2.1}}
\citation{Snort}
\citation{Host2}
\citation{Prom}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of a Host-based Intrusion Detection System}}{12}{figure.2.3}}
\newlabel{fig:HIDS}{{2.3}{12}{Example of a Host-based Intrusion Detection System}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}NIDS}{12}{subsubsection.2.4.2.2}}
\newlabel{subsub:NIDS}{{2.4.2.2}{12}{NIDS}{subsubsection.2.4.2.2}{}}
\citation{Host2}
\citation{Sniffing}
\citation{DIDS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of a Network-based Intrusion Detection System}}{13}{figure.2.4}}
\newlabel{fig:NIDS}{{2.4}{13}{Example of a Network-based Intrusion Detection System}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Classification based on structure}{13}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}Centralised}{13}{subsubsection.2.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}Distributed}{13}{subsubsection.2.4.3.2}}
\@setckpt{./chapters/Chapter2}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{22}
\setcounter{NAT@ctr}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
